<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	minecraft.lava = 
	{
		type = "csgo_mega"
		mixgroup = "Minecraft"
		vsnd_files_track_01 = "sounds/minecraft/java/liquid/lava.vsnd"
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 1000.0, 0.0 ]
		]
	}

	minecraft.lavapop = 
	{
		type = "csgo_mega"
		mixgroup = "Minecraft"
		vsnd_files_track_01 = "sounds/minecraft/java/liquid/lavapop.vsnd"
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 1000.0, 0.0 ]
		]
	}

	aim_minecraft_castle.outdoors = 
  	{
   		type = "csgo_mega"
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = false
		dsp_preset = "reverb_21_outsideStreet"
		soundevent_01 = 
		[
			"aim_minecraft_castle.outdoors.wind",
		]
		fadetime_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 2.0, 0.0 ]
		]
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 300.0, 1.0 ]
		]
	}

	aim_minecraft_castle.outdoors_water_waves = 
  	{
   		type = "csgo_mega"
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = false
		dsp_preset = "reverb_21_outsideStreet"
		soundevent_01 = 
		[
			"aim_minecraft_castle.outdoors.wind",
			"aim_minecraft_castle.outdoors.random_water_waves",
			"aim_minecraft_castle.outdoors.random_birds",
		]
		fadetime_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 2.0, 0.0 ]
		]
	}

	aim_minecraft_castle.outdoors.wind = 
	{
		type = "csgo_mega"
		volume = 0.8
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		vsnd_files_track_01 = "sounds/ambient/dust2/wind_sand_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 300.0, 1.0 ]
		]
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 300.0, 1.0 ]
		]
		fadetime_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 4.0, 1.0 ]
		]
	}

	aim_minecraft_castle.outdoors.random_water_waves = 
	{
		type = "csgo_mega"
		volume = 0.23
		position_relative_to_player = true
		vsnd_files_track_01 =
		[
			"sounds/minecraft/java/liquid/swim14.vsnd",
			"sounds/minecraft/java/liquid/swim16.vsnd",
			"sounds/minecraft/java/mob/turtle/swim1.vsnd",
			"sounds/minecraft/java/mob/turtle/swim2.vsnd",
			"sounds/minecraft/java/mob/turtle/swim3.vsnd",
			"sounds/minecraft/java/mob/turtle/swim4.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 300.0, 0.0 ]
		]
		enable_retrigger = true
		retrigger_interval_min = 4.000000
		retrigger_interval_max = 7.000000
	}

	aim_minecraft_castle.outdoors.random_birds = 
	{
		type = "csgo_mega"
		volume = 0.12
		position_relative_to_player = true
		vsnd_files_track_01 =
		[
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[ 0.0, 1.0 ],
			[ 300.0, 0.0 ]
		]
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 13.0
	}
}
