<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc40:version{da0ab1f8-9722-4910-94b8-10b6a08c0934} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.0625
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "crop_block.vmat"
								to = "materials/minecraft/models/java/nature/vegetation/wheat_stage7_skybox.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/aim_minecraft_castle/wheat_skybox_with_dirt_path_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"wheat_skybox_corner_lod0",
								"wheat_skybox_lod0_005",
								"wheat_skybox_lod0_006",
								"wheat_skybox_lod0_009",
								"wheat_skybox_lod0_008",
								"wheat_skybox_with_dirt_path_1_lod0",
								"wheat_skybox_with_dirt_path_2_lod0",
								"wheat_skybox_with_dirt_path_3_lod0",
								"wheat_skybox_with_dirt_path_4_lod0",
								"wheat_skybox_with_dirt_path_9_lod0",
								"wheat_skybox_with_dirt_path_10_lod0",
								"wheat_skybox_with_dirt_path_5_lod0",
								"wheat_skybox_with_dirt_path_6_lod0",
								"wheat_skybox_with_dirt_path_7_lod0",
							]
						}
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}