versioninfo
{
	"editorversion" "400"
	"editorbuild" "8860"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "40"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "1"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
	"csm" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
}
entity
{
	"id" "2"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-400 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-400 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "6"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-440 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4500]"
	}
}
entity
{
	"id" "8"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-440 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "10"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-160 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "12"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-120 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "14"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-120 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "16"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-80 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "18"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-80 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "20"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-80 -600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "22"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-40 -600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "24"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-40 -560 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "26"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-40 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "28"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-40 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "30"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "32"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "34"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "36"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 -560 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "38"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "40 -560 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "40"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "40 -600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "42"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "40 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "44"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "40 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "46"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "80 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "48"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "80 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "50"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "80 -600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "52"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "120 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "54"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "120 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "56"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "160 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "58"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "400 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "60"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "400 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "62"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "440 -640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "64"
	"classname" "info_player_counterterrorist"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "440 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "66"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-440 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "68"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-440 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "70"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-400 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "72"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-400 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "74"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-160 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "76"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-120 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "78"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-120 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "80"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-80 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "82"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-80 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "84"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-80 600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "86"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-40 560 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "88"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-40 600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "90"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-1.74846e-06 560 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "92"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "40 560 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "94"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "40 600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "96"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-1.74846e-06 600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5768]"
	}
}
entity
{
	"id" "98"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-1.74846e-06 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "100"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-40 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "102"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-40 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "104"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "1.74845e-06 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "106"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "40 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "108"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "80 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "110"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "120 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "112"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "160 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "114"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "120 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "116"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "80 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "118"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "40 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "120"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "80 600 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "122"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "400 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "124"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "400 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "126"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "440 680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "128"
	"classname" "info_player_terrorist"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "440 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "130"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "0 760 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "132"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-360 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "134"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-6.64413e-05 -760 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "207"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "360 -680 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "211"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "360 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "213"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-360 640 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "216"
	"classname" "info_deathmatch_spawn"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "280 160 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "219"
	"classname" "info_deathmatch_spawn"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "-280 160 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "227"
	"classname" "info_deathmatch_spawn"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "280 -160 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "229"
	"classname" "info_deathmatch_spawn"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "-280 -160 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "231"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "160 200 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "238"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-160 200 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "240"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "160 -200 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "242"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "-160 -200 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "246"
	"classname" "info_deathmatch_spawn"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "80 -1.74846e-06 245"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "257"
	"classname" "info_deathmatch_spawn"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "-80 0 245"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "263"
	"classname" "info_deathmatch_spawn"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-480 -520 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "270"
	"classname" "info_deathmatch_spawn"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "480 -520 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "274"
	"classname" "info_deathmatch_spawn"
	"angles" "0 180 0"
	"enabled" "1"
	"origin" "480 520 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "276"
	"classname" "info_deathmatch_spawn"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-480 520 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "278"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "-6.99382e-06 -80 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "281"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "0 80 85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "283"
	"classname" "info_deathmatch_spawn"
	"angles" "0 90 0"
	"enabled" "1"
	"origin" "3.05176e-05 -360 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "285"
	"classname" "info_deathmatch_spawn"
	"angles" "0 270 0"
	"enabled" "1"
	"origin" "3.05176e-05 360 -36"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
