// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- PBR ----
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion ""

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "ref://materials/minecraft/world/java/nature/vegetation/vine.vmat"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_fTextureRoughnessBrightness "1.000"
	g_fTextureRoughnessContrast "1.000"
	TextureRoughness "ref://materials/minecraft/world/java/nature/vegetation/vine.vmat"

	//---- Normal Map ----
	g_fTextureNormalContrast "1.000"
	TextureNormal ""

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "2" // Clamp
	g_nTextureAddressModeV "2" // Clamp

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.000"
	TextureTranslucency "ref://materials/minecraft/world/java/nature/vegetation/vine.vmat"

	//---- Transmission ----
	g_bApplyColorCorrectionToTransmissiveColor "0"
	TextureTransmissiveColor "ref://materials/minecraft/world/java/nature/vegetation/vine.vmat"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	Attributes
	{
		PreviewModel "models/props_minecraft/java/nature/vegetation/grass_lod0.vmdl"
	}

	SystemAttributes
	{
		WorldMappingWidth "40"
		WorldMappingHeight "40"
		PhysicsSurfaceProperties "grass"
	}
}